[tox]
envlist =
    py26-1.4, py26-1.5, py26-1.6,
    py27-1.4, py27-1.5, py27-1.6,
    py32-1.5, py32-1.6,
    py33-1.5, py33-1.6,
    docs, flake8


[flake8]
ignore = E128
max-complexity = 8
max-line-length = 79
exclude = migrations


[testenv]
commands = coverage run -a --branch setup.py test


[testenv:flake8]
deps = flake8
commands = flake8 email_log


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:py26-1.4]
basepython = python2.6
deps =
    django == 1.4.2
    coverage == 3.6

[testenv:py26-1.5]
basepython = python2.6
deps =
    django == 1.5
    coverage == 3.6

[testenv:py26-1.6]
basepython = python2.6
deps =
    django == 1.6.2
    coverage == 3.6


[testenv:py27-1.4]
basepython = python2.7
deps =
    django == 1.4.2
    coverage == 3.6

[testenv:py27-1.5]
basepython = python2.7
deps =
    django == 1.5
    coverage == 3.6

[testenv:py27-1.6]
basepython = python2.7
deps =
    django == 1.6.2
    coverage == 3.6


[testenv:py32-1.5]
basepython = python3.2
deps =
    django == 1.5
    coverage == 3.6

[testenv:py32-1.6]
basepython = python3.2
deps =
    django == 1.6.2
    coverage == 3.6



[testenv:py33-1.5]
basepython = python3.3
deps =
    django == 1.5
    coverage == 3.6

[testenv:py33-1.6]
basepython = python3.3
deps =
    django == 1.6.2
    coverage == 3.6
