[tox]
envlist =
    py{38,39,310,311,312}-dj{42},
    py{310,311,312}-dj{50,51},
    py{310,311,312,313}-dj{52},
    docs,
    pre-commit


[flake8]
ignore = E128
max-complexity = 8
max-line-length = 88


[testenv]
deps =
    pytest==8.3.3
    pytest-cov
    pytest-django
    coverage==7.6.1
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5.3


commands =
    pytest --cov --cov-branch --cov-report=term


[testenv:pre-commit]
deps =
    black
    flake8
    pre-commit
commands =
    pre-commit clean
    pre-commit {posargs}


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, pre-commit
    3.11: py311
    3.12: py312
    3.13: py313
