[tox]
envlist =
    py35-1.11, py35-2.0, py35-2.1, py35-2.2,
    py36-1.11, py36-2.0, py36-2.1, py36-2.2, py36-3.0,
    py37-2.0, py37-2.1, py37-2.2, py37-3.0,
    py38-2.2, py38-3.0, py38-trunk,
    docs, flake8


[flake8]
ignore = E128
max-complexity = 8
max-line-length = 79


[testenv]
commands = coverage run -a --branch setup.py test


[testenv:flake8]
deps = flake8
commands = flake8 email_log


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:py35-1.11]
basepython = python3.5
deps =
    django == 1.11
    coverage == 5.1

[testenv:py35-2.0]
basepython = python3.5
deps =
    django == 2.0
    coverage == 5.1

[testenv:py35-2.1]
basepython = python3.5
deps =
    django == 2.1
    coverage == 5.1

[testenv:py35-2.2]
basepython = python3.5
deps =
    django == 2.2
    coverage == 5.1

[testenv:py35-3.0]
basepython = python3.5
deps =
    django == 3.0
    coverage == 5.1

[testenv:py36-1.11]
basepython = python3.6
deps =
    django == 1.11
    coverage == 5.1

[testenv:py36-2.0]
basepython = python3.6
deps =
    django == 2.0
    coverage == 5.1

[testenv:py36-2.1]
basepython = python3.6
deps =
    django == 2.1
    coverage == 5.1

[testenv:py36-2.2]
basepython = python3.6
deps =
    django == 2.2
    coverage == 5.1

[testenv:py36-3.0]
basepython = python3.6
deps =
    django == 3.0
    coverage == 5.1

[testenv:py37-1.11]
basepython = python3.7
deps =
    django == 1.11
    coverage == 5.1

[testenv:py37-2.0]
basepython = python3.7
deps =
    django == 2.0
    coverage == 5.1

[testenv:py37-2.1]
basepython = python3.7
deps =
    django == 2.1
    coverage == 5.1

[testenv:py37-2.2]
basepython = python3.7
deps =
    django == 2.2
    coverage == 5.1

[testenv:py37-3.0]
basepython = python3.7
deps =
    django == 3.0
    coverage == 5.1

[testenv:py38-2.2]
basepython = python3.8
deps =
    django == 2.2
    coverage == 5.1

[testenv:py38-3.0]
basepython = python3.8
deps =
    django == 3.0
    coverage == 5.1


[testenv:py38-trunk]
basepython = python3.8
deps =
    https://github.com/django/django/tarball/master
    coverage == 5.1
